{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "DevParams":{
      "BinListApi":"https://lookup.binlist.net/"
    },
    "SwaggerOptions": {
      "JsonRoute": "swagger/{documentName}/swagger.json",
      "Description": "Wallets Api Wrapper",
      "UIEndpoint": "v1/swagger.json"
    },
    "ApiKey": "SecretAccessToken"
}
